# discord-webhook

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: docker-publish.yml
k8s/: deployment.yml  ingress-gke.yml  keda-http-scaled-object.yml  secret.yml  service.yml
scripts/: setup-gh-runner.sh
src/main/java/dev/discord/gateway/: GatewayApplication.java
src/main/java/dev/discord/gateway/config/: BrokerProperties.java  GatewayConfig.java
src/main/java/dev/discord/gateway/controller/: InteractionController.java
src/main/java/dev/discord/gateway/crypto/: Ed25519Verifier.java
src/main/java/dev/discord/gateway/filter/: CachedBodyHttpServletRequest.java  SignatureVerificationFilter.java
src/main/java/dev/discord/gateway/service/: EventForwardingService.java
src/main/resources/: application.yml
src/test/java/dev/discord/gateway/controller/: InteractionControllerTest.java
src/test/java/dev/discord/gateway/crypto/: Ed25519VerifierTest.java
src/test/java/dev/discord/gateway/filter/: SignatureVerificationFilterTest.java
src/test/java/dev/discord/gateway/service/: EventForwardingServiceTest.java
ws-gateway/: Dockerfile  build.gradle.kts  settings.gradle.kts
ws-gateway/k8s/: deployment.yml  secret.yml  service.yml
ws-gateway/src/main/java/dev/discord/wsgw/: WsGatewayApplication.java
ws-gateway/src/main/java/dev/discord/wsgw/config/: BrokerProperties.java  DiscordProperties.java  GatewayConfig.java
ws-gateway/src/main/java/dev/discord/wsgw/gateway/: DiscordGatewayClient.java  GatewaySession.java  HeartbeatManager.java  ReconnectManager.java
ws-gateway/src/main/java/dev/discord/wsgw/handler/: DispatchHandler.java  PayloadRouter.java
ws-gateway/src/main/java/dev/discord/wsgw/health/: GatewayHealthIndicator.java
ws-gateway/src/main/java/dev/discord/wsgw/model/: GatewayPayload.java  Opcode.java
ws-gateway/src/main/java/dev/discord/wsgw/redis/: EventPublisher.java
ws-gateway/src/main/resources/: application.yml
ws-gateway/src/test/java/dev/discord/wsgw/gateway/: GatewaySessionTest.java
ws-gateway/src/test/java/dev/discord/wsgw/handler/: PayloadRouterTest.java
(+1 files in other folders)
